<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_oscilloscope"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_oscilloscope" />

    <item
        android:id="@+id/navigation_source"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_source" />

    <item
        android:id="@+id/navigation_generator"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_generator" />

</menu>